{
  "name": "qa-automation-cypress",
  "version": "1.0.0",
  "description": "E2E test automation with Cypress | Web testing portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gaby0411199/qa-automation-cypress.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Gaby0411199/qa-automation-cypress/issues"
  },
  "homepage": "https://github.com/Gaby0411199/qa-automation-cypress#readme",
  "devDependencies": {
    "cypress": "^15.13.0"
  }
}
